{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 7,
  "lineage": "9c928499-ccfd-682c-3873-a40a077d5164",
  "outputs": {},
  "resources": [
    {
      "module": "module.proxmox_vms[\"github\"]",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "github@123",
            "ciupgrade": false,
            "ciuser": "github",
            "clone": "ubuntu-24.04-cloud-init-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 4,
            "cpu": [],
            "cpu_type": "host",
            "current_node": "rami",
            "default_ipv4_address": "192.168.1.204",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "5G",
                "slot": "ide2",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "20G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "rami/qemu/115",
            "ipconfig0": "ip=192.168.1.204/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "github-server",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:2b:5a:01",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "8c0cabae-ee07-43dd-87b9-fa879cf2b279",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.204",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIgoCUZdUWzMl5uKpS+wQ+cIrrkqwIISFeBkx9p9bMIg6fTJGiEwXrJMsH6eNyVl660nckd3ogvM1v14KjS4FxgkP3WWdyDWHEkEpN/DqgXGWxBZlnZrbQheKpzm25/g+xgtU/BTWi7jmMBX9Jm7kSrQWn72xfgnfHW6IH8QD3pmjvmPLqFPxQdnxVNYskKNRSoqADicJ+lxdU5TfYXQZuWTyBqPs4G9L09V08oHm/OHtWGdlKMBEbU++2di/thcf204uqOx7ylyN+BArJdp23AR2VLVrPYVDwOSheMVSVAdokMJiCHZDq6OnP0YDwydKZTmQWVn1b9nX/P6T4fBhEZ84q9C9QEBW+FYfhW/ti8bZsXkurP+omclRM14wYnOVjfnAoP8tvPO8c4fwoNcsce5MNhKfEvj6kOHr6dAGKTtMq2xRFtuQIcRG+0KHZhOekkqrJLEH40fmTkf/AZ7Z4Gzx48DteJQhXreF50gf2e5snAphSuUpG1aoyapKP8Nj/U8lAwV61WO7dKeTfZBl3JI6fIOXITmG4/AvT3MwEo8zOjBycN8xgkAYzGuS5FBWzbB+geV+b7XU4uovxoKnG9vTVpMHZn5kcL57xd/7qUwlr6Qae5r0o2leYkkFZGfIe6Ii0+M7P8PDSYRjgWf5OHvYXa7190N1ioX5rorh8bQ== ramidannah5@gmail.com\n",
            "startup": "",
            "tablet": true,
            "tags": "development;github;runner",
            "target_node": "rami",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": null,
            "vga": [],
            "vm_state": "running",
            "vmid": 115
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
